apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: "{{ .Values.name}}"
  name: "{{ .Values.name}}--service"
spec: 
  ports: 
    - 
      name: http
      port: 9000
      protocol: TCP
      targetPort: 9000
  selector: 
    app: "{{ .Values.name}}"
  type: "{{ .Values.service.type}}"


